#GetUrlService_address=10.135.0.0
createImageSrv_address=http://192.168.17.194:9888/ormrpc/services/WSImgSystemInterfaceFacadel
showImageUrl=http://10.10.60.49/EVS/showimage
outTime=1800000
PASS_ERROR_COUNT=10
AUTO_UNLOCK_DATE=120000

#sms config begin
NEW_SMS_MSG_TYPE=YWLX20130403103057
NEW_SMS_MSG_SOURCE=XTLY20130403093701
NEW_SMS_USERNAME=EISSMSKEY
NEW_SMS_PASSWORD=20130403
NEW_SMS_HTTP_URL=http://192.168.17.65:8180/dpUMPInterface/ws/sms/batchSend
#sms config end

#email config begin
EMAIL_SERVER_HOST=smtp.deppon.com
EMAIL_SERVER_PORT=25
EMAIL_FROM_ADDRESS=ITfwt@deppon.com
EMAIL_USERNAME=ITfwt@deppon.com
EMAIL_PASSWORD=dp31350606
#email config end

####同步公司 begin
####login
EASLogin_address=http://192.168.17.59:9888/ormrpc/services/EASLoginl
WSFSSC_userName=user
WSFSSC_password=deppon70
WSFSSC_slnName=eas
WSFSSC_dcName=17209
WSFSSC_language=L2
WSFSSC_dbType=
WSFSSCWebSericeFacade_address=http://192.168.17.59:9888/ormrpc/services/WSFSSCWebSericeFacade
#### 同步公司END

###LMS SSOLogin address
#LMS address hhf 
SSOLogin_address=http://192.168.17.194:9888/ormrpc/services/EASLogin
SSO_userName=user
SSO_password=deppon70
SSO_slnName=eas
SSO_dcName=168-193
SSO_language=L2
SSO_dbType=2
imgSystemInterfaceFacade_address=http://192.168.20.109:9902/ormrpc/services/WSImgSystemInterfaceFacade
### createLMS SSOLogin

##查看报账系统附件地址
FSSC_ATTACHMENT_URL=http://192.168.17.221:8881/fssc/attachment/blipIndex.action?queryData.attachguid=
##查看LMS系统附件地址
LMS_ATTACHMENT_URL=http://192.168.11.16:8881/attach/attachment/queryList.action?fileNum=

##查看报账系统报账地址
FSSC_BOENUM_URL=http://192.168.17.221:8881/fssc/attachment/getBoeNum.action?queryData.boeNum=

#是否走工作流系统(Y/N)
IS_WORK_FLOW=Y
#192.168.11.182:8080将web.xml中的这个替换为环境上的ip端口
synEmpAndDept = http://127.0.0.1/uapws/service/nc.itf.guanghj.service.IHrService

#GH
createImageSrv=http://10.10.60.48/services/CreateImageSrvService
