#1）经办人单据提交成功后通知经办人和报销人，若经办人和报销人是同一人则只通知一遍。
#邮件通知的内容为：
 
#主题：
SUBMIT_TITLE=submiter提交的报账单号boenum,description,报账金额amount,报账人为emp,已经提交成功!

#正文：
SUBMIT_CONTENT=若要进行详细查询请点击以下链接进入财务集中报账平台:url

MAIL_URL=http://eas.gmcc.net/easp/uiloader/login.html
     
#2）票据由核算中心接收成功后通知报销人，只有票据对应的单据<>不见单报账，备用金支付的情况下才发送通知。 
#邮件通知的内容为： 

#主题：
BILL_MGT_TITLE=submiter提交的boetype，报销人为emp，报账单号为boenum， 省核算中心已经接收实物单据,正等待财务审核！ 
#正文：
BILL_MGT_CONTENT=若要进行详细查询请点击以下链接进入报账单据系统: url或拨打系统支持热线110
     

#3）付款后通知报销人单据已关闭。 邮件通知的内容为：
 
#主题：
PAYMENT_TITLE=submiter提交的boetype，报销人为emp，报账单号为boenum，已经全部审核完毕，即将付款。 
#正文：
PAYMENT_CONTENT=若要进行详细查询请点击以下链接进入报账单据系统: url或拨打系统支持热线110


#4）待会签审批的单据通知会签人。 邮件通知的内容为：
 
#主题：
COUNTERSIGN_APPROVE_TITLE=submiter提交的boetype，报账单号boenum，待您会签！ 
#正文：
COUNTERSIGN_APPROVE_CONTENT=若要进行详细查询请点击以下链接进入报账单据系统: url或拨打系统支持热线××


#5）待领导审批（业务和财务领导）的单据通知领导。 邮件通知的内容为： 

#主题：
APPROVE_TITLE=submiter提交的报账单号boenum,description,报账金额amount,报账人为emp,待您审批!
APPROVE_TITLE_SUBMIT=submiter提交的关于description的boetype,报账单号为boenum,submitnode审批通过!
APPROVE_TITLE_FINISH=您提交的报账单号boenum,description,报账金额amount,报账人为emp,已经审批结束!
#正文：
APPROVE_CONTENT=若要进行详细查询请点击以下链接进入财务集中报账平台:url
    
    
#6）财务复审点击补档时通知报账人和初审会计。邮件通知的内容为：
 
#主题：
FINANCIAL_APPROVE_RENEW_TITLE=submiter提交的关于description的boetype，报账单号为boenum，由于原始资料缺失，省核算中心无法审批，请您补充资料重新提交！ 
#正文：
FINANCIAL_APPROVE_RENEW_CONTENT=若要进行详细查询请点击以下链接进入报账单据系统: url或拨打系统支持热线110

#7）任何一个环节退单，都给报账人和提交人发送一封邮件，财务初审后，任何一个环节退单都抄送一份邮件给初审会计，财务复审后，
#   任何一个环节退单都同时发送一份邮件给复审会计。 
#   邮件通知的内容为：
 
#主题：
UNTREAD_TITLE=submiter提交的关于description的boetype，报账单号为boenum，未通过approver审批，审批意见：approvecomment！ 
#正文：
UNTREAD_CONTENT=若要进行详细查询请点击以下链接进入报账单据系统: url或拨打系统支持热线110

#经办人单据审批不通过后通知经办人和报销人，若经办人和报销人是同一人则只通知一遍。
#邮件通知的内容为：
 
#主题：
REJECT_TITLE=您提交的报账单号boenum,description,报账金额amount,报账人为emp,已经被退回，请您及时处理！
#正文：
REJECT_CONTENT=若要进行详细查询请点击以下链接进入财务集中报账平台:url