#OA邮件系统提供的用户名、密码、OA邮件服务器信息。
MAIL_SENDER=dweas@gd.chinamobile.com
#MAIL_USERNAME=dwbzy@gd.chinamobile.com
MAIL_USERNAME=dweas@gd.chinamobile.com
#MAIL_PASSWORD=DDETaG
MAIL_PASSWORD=password
MAIL_SMTP=gdmail.gmcc.net
MAIL_SMTP_PORT=25
#发送模式,N:非实际发生,Y:实际发送
MAIL_MODE=Y
#接收人,FIXED ：固定接收人,UNFIXED ：非固定接收人
MAIL_RECEIVE=FIXED
MAIL_ADDRESS=dweas@gd.chinamobile.com
CC_ADDRESS=
BCC_ADDRESS=
#邮件服务器帐号
MAIL_EAS_ACCOUNT=
#邮件服务器密码
MAIL_EAS_PASSWORD=

#是否过滤,false:不过滤,true:过滤
Mail_Filter = "false"

#开启过滤功能时邮件接收的地址
Mail_Filter_Address= "cjlhl@zj.chinamobile.com"

#企信通短信系统提供的用户名、密码、WEBSERVICE地址
#NOTES_WSDL_URL=http://iap.gmcc.net/SMSMeipWebService/SMSServer
#NOTES_USERNAME=gmccbzy
#NOTES_PASSWORD=nzn#dfkluh*5qj#y

#发送模式,N:非实际发生,Y:实际发送
#SEND_MODE=Y

#接收人,FIXED ：固定接收人,UNFIXED ：非固定接收人
#SMS_RECEIVE=FIXED

#固定接收手机号
#FIXED_NO=13631528509

#########################OA相关配置#############################
#WAITOA_WSDL_URL=http://10.243.1.158:9999/uipservice2/uipservice
#WAITOA_SYS_USER=dwbzy
#WAITOA_SYS_PASSWORD=abc123456
#WAITOA_SYS_NAME=
#WAITOA_REDIRECT_URL=

#通知模式,N:非实际发生,Y:实际发送
#WAITOA_MODE=Y
#是否固定代办人,FIXED ：固定代办人,UNFIXED ：非固代办人
#IS_FIXED_OWNER=FIXED
#固定代办人帐号
#OA_OWNER=dwbzy