#1）经办人单据提交成功后通知经办人和报销人，若经办人和报销人是同一人则只通知一遍。

SMS_SUBMIT=(紧急支付):submiter提交的报账单号boenum,description,报账金额amount,报账人为emp,已经提交成功!(财务集中报账平台)

#2）票据由核算中心接收成功后通知报销人，只有票据对应的单据<>不见单报账，备用金支付的情况下才发送通知。
 
××提交的关于（摘要）××，报销人为××，报账单尾号为30012，核算中心已经接收票据待财务审核！详情可拨打系统支持热线××

#3）付款后通知报销人单据已关闭。
 
××提交的关于（摘要）××，报销人为××，报账单尾号为30012，已经审核完毕准备付款！详情可拨打系统支持热线××

#4）待会签审批的单据通知会签人。 

××提交的关于（摘要）××，报销人为××，报账单尾号为30012，待您会签审批！详情可拨打系统支持热线××
    
#5）待领导审批（业务和财务领导）的单据通知领导。 

SMS_APPROVE=(紧急支付):submiter提交的报账单号boenum,description,报账金额amount,报账人为emp,待您审批!回复1表示同意,回复0表示不同意.(财务集中报账平台)

SMS_APPROVE_SUBMIT=submiter提交的关于description，报销人为emp，报账单尾号为boenumtail，submitnode审批通过！详情可拨打系统支持热线100 

SMS_APPROVE_FINISH=(紧急支付):您提交的报账单号boenum,description,报账金额amount,报账人为emp,已经审批结束!(财务集中报账平台)

SMS_FINANCIAL_AUDIT=(紧急支付):submiter提交的报账单号boenum,description,报账金额amount,报账人为emp,待您审批!(财务集中报账平台)

#6）财务复审点击补档时通知报账人。 

××提交的关于（摘要）××，报销人为××，报账单尾号为30012，由于资料缺失，无法审批，请补充资料！详情可拨打系统支持热线××

#7）在我报账的单据列表中点击“短信通知”。 

××提交的关于（摘要）的××单据，报账单尾号为30012，待您审批，可以回复1表示同意，回复0表示不同意。详情可拨打系统支持热线××

#8）紧急支付的单据待领导审批（业务和财务领导）的单据通知领导，在数据库后台人员表中加一个字段即可，紧急支付时，发通知先排除这个字段=‘Y'的员工，如果员工的这个字段等于空或'N’就强制发。

(紧急支付)××提交的关于（摘要）××，报销人为××，需要紧急支付，待您审批！可以回复1表示同意，回复0表示不同意。详情可拨打系统支持热线××

#9)OA
OA_APPROVE=submiter提交的报账单号boenum,description,报账金额amount,报账人为emp,待您审批! 
oaUrl=http://ip:port/appName/ssoLogin?actType=APPROVE&boeHeaderId=

#10）退单。

SMS_REJECT=(紧急支付):您提交的报账单号boenum,description,报账金额amount,报账人为emp,已经被退回,请您及时处理!(财务集中报账平台)

SMS_PAYMENT=submiter提交的关于description，报销人为emp，报账单尾号为boenumtail，支付完成！详情可拨打系统支持热线100 