log4j.rootLogger=warn,file_r
log4j.category.com.zte.ssb.ui.lov=info,file_r
log4j.category.com.zte.ssb.ui.uiloader.i18n=error,file_r
log4j.appender.file_r=com.zte.ssb.log.ZTEAppender
log4j.appender.file_r.file=${zte_log.dir}/log
log4j.appender.file_r.encoding=utf-8
log4j.appender.file_r.MaxBackupIndex=20
log4j.appender.file_r.MaxFileSize=1mb
log4j.appender.file_r.layout=org.apache.log4j.PatternLayout
log4j.appender.file_r.layout.ConversionPattern=\n[%p %d{yyyy-MM-dd HH:mm:ss SSS}] [%l]\n%m
