<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     #loading{
        position: absolute;
        z-index:999;
        display: none;
        background: rgba(255, 255, 255, .9) url('/static/images/load.gif') no-repeat center;
        left: 50%;
        top: 50%;
        width: 1920px;
        height: 1080px;
        transform: translate(-50%,-50%);
    }
    .box{
        width: 1873px;
        height: 1040px;
        padding: 5px;
        border: 5px solid black;
        background: rgb(212, 238, 238);
        margin: 0 auto;
        display: flex;
    }
    .box .left{
        width: 50%;
        border-right: 2px solid black;
        height: 100%;
    }
    .box .left .top{
        text-align: center;
        margin-top: 114px;
        margin-bottom: 90px;
    }
    .box .left .top img{
        width: 53%;
    }
    .box .left .bot{
        text-align: right;
        padding-right: 40px;
    }
    .box .left .bot #time{
        font-size: 70px;
        font-weight: bold;
    }
    .box .left .bot #date{
        font-size: 50px;
        font-weight: bold;
    }
    .box .right{
        width: 50%;
        border-left: 3px solid black;
        height: 100%;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
    }
    .box .right .one{
        width: 50%;
        background: rgb(120, 209, 14);
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-right: 20px;
    }
    .box .right .one .tdyq{
        height: 140px;
        line-height: 140px;
        text-align: center;
        font-weight: bolder;
        font-size: 80px;
    }
    .box .right .one .gg{
        height: 120px;
        line-height: 120px;
        font-weight: bolder;
        font-size: 55px;
    }
    .box .right .one .gg span{
        margin-left: 25px;
    }
    .box .right .two{
        width: 50%;
        height: 100%;
    }
    .box .right .two .top{
        height: 35%;
        display: flex;
        margin-bottom: 10px;
        background: rgb(244, 206, 0);
    }
    .box .right .two .mid{
        height: 31%;
        display: flex;
        margin-bottom: 10px;
        background: rgb(100, 208, 228);
    }
    .box .right .two .bot{
        height: 31%;
        display: flex;
        background: rgb(100, 208, 228);
    }
    .box .right .two .topLeft{
        width: 45%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box .right .two .topLeft img{
        width: 150px;
    }
    .box .right .two .topRight{
        width: 55%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box .right .two .topRight .text{
        font-weight: bolder;
    }
    .box .right .two .topRight .text .textTop{
        font-size: 80px;
    }
    .box .right .two .topRight .text .textBot{
        font-size: 45px;
    }
    .box .right .two .topRight .text .textTop,.textBot{
        text-align: center;
    }
    .boss{
        position: relative;
    }
    .boss #bg{
        position: absolute;
        left: 50%;
        top: 50%;
        display: none;
        justify-content: center;
        align-items: center;
        transform: translate(-50%,-50%);
        width: 1920px;
        height: 1080px;
        background:rgba(221, 230, 229, .7);
        z-index: 999;
    }
    .boss #bg .popupWindow{
        width: 600px;
        height: 650px;
        background: #fff;
        border-radius: 20px;
        display: none;
    }
    .boss #bg .popupWindow #con1{
        display: block;
    }
    .boss #bg .popupWindow .head{
        height: 60px;
        position: relative;
    }
    .boss #bg .popupWindow .head div{
        position: absolute;
        right: 0;
        width: 40px;
        text-align: center;
        height: 40px;
        line-height: 30px;
        font-size: 40px;
        border-radius: 50%;
        color: #fff;
        background: rgb(243, 152, 1);
    }
    .boss #bg .popupWindow #con1 .prompt{
        height: 70px;
        line-height: 70px;
        font-weight: 500;
        font-size: 40px;
        margin-top: 60px;
        text-align: center;
    }
    .boss #bg .popupWindow #con1 .inp{
        height: 80px;
        line-height: 80px;
        margin-top: 80px;
        text-align: center;
    }
    .boss #bg .popupWindow #con1 .inp input{
        height: 70px;
        width: 370px;
        border-radius: 8px;
        border: 1px solid rgb(206, 206, 206);
        outline: none;
        background: rgb(238, 238, 238);
        font-weight: 300;
        font-size: 35px;
        text-align: center;
    }
    .boss #bg .popupWindow #con1 .btn{
        margin-top: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    .boss #bg .popupWindow #con1 .btn button{
        width: 370px;
        height: 72px;
        color: #fff;
        outline: none;
        background: rgb(243, 152, 1);
        border: none;
        border-radius: 8px;
        font-size: 30px;
    }
    .boss #bg .popupWindow #con2{
        height: 500px;
        line-height: 500px;
        font-size: 40px;
        display: none;
        text-align: center;
        color: rgb(120, 209, 14);
    }
    .boss #bg .popupWindow #con3{
        display: none;
    }
    .boss #bg .popupWindow #con3 .passTitle{
        height: 70px;
        line-height: 70px;
        font-weight: 500;
        font-size: 40px;
        margin-top: 60px;
        text-align: center;
    }
    .boss #bg .popupWindow #con3 .userOrpassword{
        height: 90px;
        line-height: 90px;
        text-align: center;
        margin-top: 30px;
    }
    .boss #bg .popupWindow #con3 .userOrpassword input{
        padding-left: 20px;
        height: 70px;
        width: 370px;
        border-radius: 8px;
        border: 1px solid rgb(206, 206, 206);
        outline: none;
        background: rgb(238, 238, 238);
        font-weight: 300;
        font-size: 35px;
    }
    .boss #bg .popupWindow #con3 .login{
        margin-top: 50px;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    .boss #bg .popupWindow #con3 .login button{
        width: 370px;
        height: 72px;
        color: #fff;
        outline: none;
        background: rgb(243, 152, 1);
        border: none;
        border-radius: 8px;
        font-size: 30px;
    }
    .boss #bg .boxList{
        display: block;
        width: 970px;
        height: 800px;
        background: #fff;
        border-radius: 20px;
        padding: 10px;
    }
    .boss #bg .boxList .oneHead{
        height: 60px;
        position: relative;
    }
    .boss #bg .boxList .oneHead .clo{
        position: absolute;
        right: 0;
        width: 40px;
        text-align: center;
        height: 40px;
        line-height: 30px;
        font-size: 40px;
        border-radius: 50%;
        color: #fff;
        background: rgb(243, 152, 1);
    }
    .boss #bg .boxList .message{
        height: 70px;
        line-height: 70px;
        display: flex;
        justify-content: center;
    }
    .boss #bg .boxList .message #msg{
        display: none;
        height: 50px;
        line-height: 50px;
        width: 337px;
        text-align: center;
        border-radius: 8px;
        color: red;
        font-size: 30px;
        background: rgb(120, 209, 14);
    }
    .boss #bg .boxList .over{
        height: 670px;
        overflow-y: auto;
    }
    .boss #bg .boxList .boxOne{
        display: flex;
        margin-top: 20px;
        font-size: 30px;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid rgb(183, 183, 183)
    }
    .boss #bg .boxList .boxOne .col{
        width: 25%;
        text-align: center;
    }
    .boss #bg .boxList .boxContent{
        display: flex;
        font-size: 30px;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid rgb(183, 183, 183)
    }
    .boss #bg .boxList .boxContent .col{
        width: 25%;
        text-align: center;
    }
    .boss #bg .boxList .boxContent .col span{
        background: rgb(243, 152, 1);
        padding: 5px 20px;
        border-radius: 5px;
    }

    </style>
    <script>
    function showtime() {
        var today, hour, minute, year, month, date;
        var strDate;
        today = new Date();
        var n_day = today.getDay();
        switch (n_day) {
        case 0:
            {
                strDate = "星期日";
            }
            break;
        case 1:
            {
                strDate = "星期一";
            }
            break;
        case 2:
            {
                strDate = "星期二";
            }
            break;
        case 3:
            {
                strDate = "星期三";
            }
            break;
        case 4:
            {
                strDate = "星期四";
            }
            break;
        case 5:
            {
                strDate = "星期五";
            }
            break;
        case 6:
            {
                strDate = "星期六";
            }
            break;
        case 7:
            {
                strDate = "星期日";
            }
            break;
        }
        year = today.getYear() + 1900;
        month = today.getMonth() + 1;
        date = today.getDate();
        hour = today.getHours();
        minute = today.getMinutes();
        if (month < 10){
            month = '0' + month
        }
        if (date < 10){
            return date =  '0' + date
        }
        if (hour < 10){
            hour = '0' + hour
        }
        if (minute < 10){
            minute =  '0' + minute
        }
        document.getElementById('time').innerHTML = "<div>" + hour + ":" + minute + "</div>"; //显示时间
        document.getElementById('date').innerHTML = "<div>" + month + "月" + date + "日" + strDate + "</div>"; //显示日期
        setTimeout("showtime();", 1000); //设定函数自动执行时间为 1000 ms(1 s)
    }
    function init() {
        // 投递按钮
        jQuery("#Delivery").click(function() {
            //window.location.href = "/delivery/scan";
            var url = "/delivery/scan";
            nologin(url);
        });
        // 退票按钮
        jQuery("#Refund").click(function() {
            jQuery('.userOrpassword input').val('');
            jQuery('#bg').css('display', 'flex');
            jQuery('.popupWindow').css('display', 'block');
            jQuery('.boxList').css('display', 'none');
            jQuery('#con1').css('display', 'none');
            jQuery('#con2').css('display', 'none');
            jQuery('#con3').css('display', 'block');
        });
        // 柜子打开按钮
        jQuery("#open").click(function() {
            jQuery.ajax({
                type: "POST",
                url: "",
                contentType: 'application/x-www-form-urlencoded;charset=utf-8',
                data: {},
                dataType: "json",
                success: function(data) {

                },
                error: function(e) {

                },
            });
        });
        // 柜子获取密码按钮
        jQuery("#getPassWord").click(function() {
            jQuery.ajax({
                type: "POST",
                url: "",
                contentType: 'application/x-www-form-urlencoded;charset=utf-8',
                data: {},
                dataType: "json",
                success: function(data) {
                    // 显示获取的密码
                    jQuery('#showPassword').text(data.passWord);
                    jQuery('#msg').css('display', 'block');
                },
                error: function(e) {

                },
            });
        });
        // 柜子弹窗关闭按钮
        jQuery(".clo").click(function() {
            jQuery('#bg').css('display', 'none');
        });
        // 取件按钮
        jQuery("#Pickup").click(function() {
            jQuery('#bg').css('display', 'flex');
            jQuery('.popupWindow').css('display', 'block');
            jQuery('.boxList').css('display', 'none');
            jQuery('#con1').css('display', 'block');
            jQuery('#con2').css('display', 'none');
            jQuery('#con3').css('display', 'none');
            jQuery('#code').val('');
        });
        // 取件码弹窗关闭按钮
        jQuery("#close").click(function() {
            jQuery('#bg').css('display', 'none');
        });

        showtime();
    }
    function nologin(jumpUrl){
		showLoading();
		jQuery.ajax({
			type : "post",
			async : false,
			url : "/login",
			data:{type:"nologin"},
			success : function(data) {
				data = eval("("+data+")");
				if(data.isSuccess){
					window.location.href = jumpUrl;
				}else{
					alert(data.info);
				}
			},
			error : function() {
				alert(_("登录失败，请联系管理员"));
			},complete : function (){
				hideLoading();
			}
		});
	}

    function login(){
        var userCd = jQuery('#userCd').val();
        var password = jQuery('#password').val();
		if(jQuery.trim(userCd)==""){
			alert(_('用户名不能为空'));
			jQuery("#userCd").focus();
			return;
		}
		if(jQuery.trim(password)==""){
			alert(_('密码不能为空'));
			jQuery("#password").focus();
			return;
		}
        jQuery.ajax({
			type : "post",
			async : false,
			url : "/login",
			data:{type:"login","userCd":userCd,"password":password},
			success : function(data) {
				data = eval("("+data+")");
				if(data.isSuccess){
					showBox();
				}else{
					alert(data.info);
				}
			},
			error : function() {
				jQuery("#msg").text(_("未知错误"));
				jQuery("#loginA").css("display",'block');
			},complete : function (){
				hideLoading();
			}
		});
    }
    function showBox(){
         // // 打开柜子列表
        jQuery('#bg').css('display', 'flex');
        jQuery('.popupWindow').css('display', 'none');
        jQuery('.boxList').css('display', 'block');
        jQuery('#msg').css('display', 'none');
    }
    function pickUp(){
        jQuery('#loading').css('display', 'block');
         // 取件
        var pickupCode = jQuery('#pickupCode').val();
        jQuery.ajax({
            type : "post",
            async : false,
            url : "/delivery/pickup",
            data:{"method":"pickup","pickupCode":pickupCode},
            success : function(data) {
                data = eval("("+data+")");
                if(data.isSuccess){
                     // 几号门打开成功
                    jQuery('#num').text(data.num);
                    jQuery('#con1').css('display', 'none');
                    jQuery('#con2').css('display', 'block');
                }else{
                    alert(data.info);
                }
            },
            error : function() {
                alert(_("取件失败，请联系管理员"));
            },complete : function (){
                jQuery('#loading').css('display', 'none');
            }
        });
    }
    </script>
</head>
<body onload="init();">
<div id="loading"></div>
<div class="boss">
    <div class="box">
        <div class="left">
            <div class="top">
                <img src="/static/images/cover.png">
            </div>
            <div class="bot">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div>
        <div class="right">
            <div class="one">
                <div class="tdyq">投递要求</div>
                <div class="gg">规格:<span>A4大小</span></div>
                <div class="gg">份数:<span>每次1份</span></div>
                <div class="gg">张数:<span>小于30张</span></div>
                <div class="gg">方向:<span>封面朝下</span></div>
            </div>
            <div class="two">
                <div class="top" id="Delivery">
                    <div class="topLeft">
                        <div class="imge"><img src="/static/images/delivery.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="text">
                            <div class="textTop">投递</div>
                            <div class="textBot">Delivery</div>
                        </div>
                    </div>
                </div>
                <div class="mid" id="Refund">
                    <div class="topLeft">
                        <div class="imge"><img src="/static/images/refund.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="text">
                            <div class="textTop">退票</div>
                            <div class="textBot">Refund</div>
                        </div>
                    </div>
                </div>
                <div class="bot" id="Pickup">
                    <div class="topLeft">
                        <div class="imge"><img src="/static/images/take.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="text">
                            <div class="textTop">取件</div>
                            <div class="textBot">Pickup</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bg">
        <div class="popupWindow">
            <div class="head">
                <div id="close">×</div>
            </div>
            <div id="con1">
                <div class="prompt">请输入取件码</div>
                <div class="inp">
                    <input type="text" value="" id="pickupCode">
                </div>
                <div class="btn">
                    <button id="comfirm">确定</button>
                </div>
            </div>
            <div id="con2">
                <span id="num"></span>号柜门已打开√
            </div>
            <div id="con3">
                <div class="passTitle">密码登录</div>
                <div class="userOrpassword"><input type="text" value="" placeholder="账户" id="userCd"></div>
                <div class="userOrpassword"><input type="text" value="" placeholder="密码" id="password"></div>
                <div class="login">
                    <button id="login" onclick="login()">登录</button>
                </div>
            </div>
        </div>
        <div class="boxList">
            <div class="oneHead">
                <div class="clo">×</div>
            </div>
            <div class="message">
                <div id="msg">本次获取密码: <span id="showPassword"></span></div>
            </div>
            <div class="over">
                <div class="boxOne">
                    <div class="col">柜号</div>
                    <div class="col">状态</div>
                    <div class="col">开箱</div>
                    <div class="col">获取密码</div>
                </div>
                <div class="boxContent">
                    <div class="col">1</div>
                    <div class="col">可用</div>
                    <div class="col"><span id="open">打开</span></div>
                    <div class="col"><span id="getPassWord">获取密码</span></div>
                </div>
            </div>

        </div>
    </div>
</div>


</body>
</html>