# homeWork

./: .gitignore  i18n.xls
201804/demo/: index.html  scan.html
201804/demo/css/: delivery_base.css
201804/eis_scan/eis_scan/: __init__.py
201804/eis_scan/scanClient/: .pydevproject  config.py
20190604/eis_scan/: index.html
20190604/eis_scan/eis_scan/: setup.py  test.py
20190604/eis_scan/scanClient/: ClientThreads.py  controller.py
auto_delivery/: edit.html  index.html  readMe.txt  scan.html
auto_delivery/Docs/: update.7z  update.rar  update2.rar  update3.rar  ~$开发计划.xlsx  ~$投递_bug.docx  ~$机通讯协议--20180912(1).docx  传送指令.txt  压痕机通讯协议--20180912(1).docx  开发计划.xlsx  自动投递_bug.docx  自助投递操作端（界面调整）.pptx
auto_delivery/Docs/update/: promit.html  scan.html
auto_delivery/Docs/update2/: index.html
auto_delivery/Docs/update3/: edit.html  index.html  scan.html  welcome.html
auto_delivery/Docs/新界面可切图/: 三页.psd  二页.psd  取件界面.psd  投递成功提示.psd  柜门打开提示.psd  退票界面.psd  退票登录.psd  首页.psd
auto_delivery/Python27/include/: Python-ast.h  ast.h  boolobject.h  bufferobject.h  bytearrayobject.h  bytesobject.h  cStringIO.h  cellobject.h  cobject.h  code.h  codecs.h  compile.h  (+28 more)
auto_delivery/css/: delivery_base.css
auto_delivery/demo/: edit.html
auto_delivery/eis_scan/: debug.bat  scan.bat
auto_delivery/eis_scan_http/: client.bat  index.html
auto_delivery/scan_http_intall/: cfg.ini  client.bat  eis_scan.nsi  package.bat  scan.bat
auto_delivery/tools/: sscom5.13.1.7z
gs/: readme.docx
java_test/: .classpath
kettle/: test.ktr
selenium/SeleniumQQ/: .classpath  .project
spring_cloud/itmayiedu-shopp-parent/: pom.xml
spring_cloud/paascloud-master/: readme.txt
spring_cloud/roncoo-recharge/: README.md
stock/: stock.xlsx  导入日线.ktr  导入日线_不复权.ktr
stock/db/: table.sql  函数过程.sql
tool/I18nhelper/: .classpath  .project
web_call_loc/: app_to_reg.reg  call_loc.html  readme.txt
workspace/base_auth/model/: pom.xml
workspace/base_auth/model/src/main/java/com/ztessc/base/: ModelApplication.java
workspace/base_auth/model/src/main/java/com/ztessc/base/common/: Page.java  QueryBase.java
workspace/base_auth/model/src/main/java/com/ztessc/base/entity/: Dict.java  Identify.java  OrgGroup.java  QueryDict.java  QueryOrgGroup.java  QueryRoleAssociateTree.java  QueryTree.java  QueryUser.java  QueryUserAssociateRole.java  QueryUserRole.java  RoleAssociateTree.java  Tree.java  User.java  UserAssociateRole.java  UserRole.java
workspace/base_auth/model/src/main/java/com/ztessc/base/util/ip/: IPUtil.java
workspace/base_auth/model/src/main/java/com/ztessc/base/util/json/: JsonHelper.java
workspace/base_auth/model/src/main/java/com/ztessc/base/util/redis/: RedisCache.java
workspace/base_auth/model/src/main/java/com/ztessc/base/util/serialize/: SerializeUtil.java
workspace/base_auth/model/src/main/resources/: application.yml
workspace/base_auth/rbac-produce/: .project  pom.xml
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/: RbacProduceApp.java  RbacProduceApplication.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/base/constant/: SystemStaticConst.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/base/controller/: GenericController.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/base/dao/: GenericDao.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/base/service/: GenericService.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/config/exception/: GlobalExceptionHandler.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/config/mybatis/: MyBatisConfig.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/config/swagger/: SwaggerConfig.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/util/node/: NodeUtil.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/common/util/user/: UserInfo.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/sys/controller/: DictController.java  OrgGroupController.java  RoleController.java  TreeController.java  UserController.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/sys/dao/: DictDao.java  OrgGroupDao.java  RoleAssociateTreeDao.java  TreeDao.java  UserAssociateRoleDao.java  UserDao.java  UserRoleDao.java
workspace/base_auth/rbac-produce/src/main/java/com/ztessc/produce/sys/service/: DictService.java  OrgGroupService.java  TreeService.java  UserRoleService.java  UserService.java
workspace/base_auth/rbac-produce/src/main/resources/: application-prod-8100.properties  application.properties
workspace/base_auth/rbac-produce/src/main/resources/mybatis/mapper/: mybatis_dict.xml  mybatis_orgGroup.xml  mybatis_roleAssociateTree.xml  mybatis_tree.xml  mybatis_user.xml  mybatis_userRole.xml
workspace/base_auth/temp/: pom.xml
workspace/base_auth/temp/src/main/java/com/ztessc/temp/: TempApp.java
workspace/base_auth/temp/src/main/java/com/ztessc/temp/controller/: UserController.java
workspace/base_auth/temp/src/main/java/com/ztessc/temp/dto/: UserDto.java
workspace/base_auth/temp/src/main/java/com/ztessc/temp/mapper/: UserDtoMapper.java
workspace/base_auth/temp/src/main/java/com/ztessc/temp/pojo/: User.java
广航源码/classes.src/: accessoryPaths.properties  applicationConfig.config  connectBpel.properties  eas_interface.properties  eas_mail_infomap.properties  eas_notes_infomap.properties  eas_notices_init.properties  evs_interface.properties  hessian.properties  linkImagePageUrlConfig.properties  log4j.properties  ssb_application_resource_en.properties  ssb_application_resource_zh_CN.properties  ssoLogin.properties
张理程/: ~$程寒假作息时间表.doc  作息时间.xlsx  学习计划.xlsx  小学必背.docx  小学生必背的经典名句78句.docx  张理程寒假作息时间表.doc  效率表.docx  汉字偏旁部首名称表.doc
张理程/资料/: 三年级下册课内阅读练习.doc  人教版三年级下册看拼音写词语练习题.doc  第一单元复习资料.doc  第三单元复习资料.docx  第二单元复习资料.doc  第四单元复习资料.docx
李文芬/: 李文芬1202.docx  李文芬1204.docx
李文芬/洗衣机保修/: VIP 延长保修 原厂交付 洗衣机 C 5年【图片 价格 品牌 报价】-京东.html
(+2003 files in other folders)
