spring.application.name=authentication-service
# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
# \u94fe\u8def\u6570\u636e\u6536\u96c6\u5e76\u53d1\u9001\u5730\u5740
spring.zipkin.base-url=http://127.0.0.1:9100
# \u5f53\u524d\u5e94\u7528\u6536\u96c6\u4fe1\u606f\u767e\u5206\u6bd4
spring.sleuth.sampler.percentage=0.1
# \u9274\u6743\u4e2d\u5fc3\u7aef\u53e3\u53f7
server.port=6100
 
# redis\u914d\u7f6e\u6587\u4ef6
spring.redis.host=192.168.2.100
spring.redis.port=6380
spring.redis.pool.max-idle=20
 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ztessc?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.initialSize=5  
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.datasource.minIdle=5  
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.maxActive=200 
#
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 