
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="path/swiper-3.4.2.min.css">
    <style>
    .box{
        width: 1280px;
        height: 640px;
        padding: 5px;
        border: 10px solid black;
        background: rgb(222, 235, 247);
        margin: 0 auto;
        display: flex;
    }
    .box .left{
        width: 50%;
        border-right: 5px solid black;
        height: 100%;
    }
    .box .left .swiper-container{
        text-align: center;
        margin-top: 60px;
        height: 380px;
        margin-bottom: 100px;
    }
    .box .left .swiper-container .swiper-wrapper{
        text-align: center;
    }
    .box .left .swiper-container .swiper-wrapper .name{
        text-align: center;
        height: 43px;
        line-height: 43px;
        font-weight: 500;
        font-size: 35px;
    }
    .box .left .bot{
        text-align: right;
        padding-right: 40px;
    }
    .box .left .bot #time{
        height: 30px;
    }
    .box .right{
        width: 50%;
        border-left: 5px solid black;
        height: 100%;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
    }
    .box .right .one{
        width: 50%;
        background: rgb(91, 253, 47);
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .box .right .one .tdyq{
        height: 120px;
        line-height: 120px;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
    }
    .box .right .one .gg{
        height: 70px;
        font-weight: bolder;
        font-size: 35px;
    }
    .box .right .one .gg{
        height: 70px;
        font-weight: bolder;
        font-size: 35px;
    }
    .box .right .one .gg span{
        margin-left: 25px;
    }
    .box .right .one .an{
        height: 70px;
        line-height: 70px;
        display: flex;
        justify-content: space-around;
        font-weight: bolder;
        font-size: 35px;
        color: white;
    }
    .box .right .one .an .btn{
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 120px;
        background: rgb(255, 192, 0);
        border-radius: 10px;
    }
    .box .right .one .an .backTime{
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 120px;
    }
    .box .right .two{
        width: 50%;
        height: 100%;
    }
    .box .right .two .top{
        height: 35%;
        display: flex;
        margin-bottom: 10px;
        background: rgb(255, 255, 0);
    }
    .box .right .two .mid{
        height: 31%;
        display: flex;
        margin-bottom: 10px;
        background: rgb(86, 218, 205);
    }
    .box .right .two .bot{
        height: 31%;
        display: flex;
        background: rgb(86, 218, 205);
    }
    .box .right .two .topLeft{
        width: 45%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box .right .two .topLeft img{
        width: 100px;
    }
    .box .right .two .topRight{
        width: 55%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box .right .two .topRight .text{
        font-weight: bolder;
        font-size: 36px;
    }
    .box .right .two .topRight .text .textTop,.textBot{
        text-align: center;
    }
    </style>
</head>
<body onload="showtime();">
    <div class="box">
        <div class="left">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/djfm.png">
                        <div class="name">EAS1903040001</div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/djfm.png">
                        <div class="name">EAS1903040002</div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/djfm.png">
                        <div class="name">EAS1903040003</div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="bot">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div>
        <div class="right">
            <div class="one">
                <div class="tdyq">提交要求</div>
                <div class="gg">单号正确<span>√</span></div>
                <div class="gg">张数正确<span>√</span></div>
                <div class="gg">影像清晰<span>√</span></div>
                <div class="gg">否则退回重扫</div>
                <div class="gg">编辑可改单号</div>
                <div class="an">
                <div class="btn">返回</div>
                <div class="backTime">199s</div>
                </div>
            </div>
            <div class="two">
                <div class="top" id="Submit">
                    <div class="topLeft">
                        <div class="imge"><img src="img/submit.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="text">
                            <div class="textTop">提交</div>
                            <div class="textBot">Submit</div>
                        </div>
                    </div>
                </div>
                <div class="mid" id="Edit">
                    <div class="topLeft">
                            <div class="imge"><img src="img/edit.png"></div>
                        </div>
                        <div class="topRight">
                            <div class="text">
                                <div class="textTop">编辑</div>
                                <div class="textBot">Edit</div>
                            </div>
                        </div>
                </div>
                <div class="bot" id="Return">
                    <div class="topLeft">
                            <div class="imge"><img src="img/return.png"></div>
                        </div>
                        <div class="topRight">
                            <div class="text">
                                <div class="textTop">退回</div>
                                <div class="textBot">Return</div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="path/jquery-1.10.1.min.js"></script>
    <script>
    function showtime()
        {
        var today,hour,second,minute,year,month,date;
        var strDate ;
        today=new Date();
        var n_day = today.getDay();
        switch (n_day)
        {
            case 0:{
            strDate = "星期日";
            }break;
            case 1:{
            strDate = "星期一";
            }break;
            case 2:{
            strDate ="星期二";
            }break;
            case 3:{
            strDate = "星期三";
            }break;
            case 4:{
            strDate = "星期四";
            }break;
            case 5:{
            strDate = "星期五";
            }break;
            case 6:{
            strDate = "星期六";
            }break;
            case 7:{
            strDate = "星期日";
            }break;
        }
        year = today.getYear()+1900;
        month = today.getMonth()+1;
        date = today.getDate();
        hour = today.getHours();
        minute =today.getMinutes();
        second = today.getSeconds();
        document.getElementById('time').innerHTML = "<h1>"+ hour + ":" + minute + ":" + second+"</h1>"; //显示时间
        document.getElementById('date').innerHTML = "<h1>"+ month + "月" + date + "日" + strDate +"</h1>"; //显示日期
        setTimeout("showtime();", 1000); //设定函数自动执行时间为 1000 ms(1 s)
    }
    // 提交按钮
    $("#Submit").click(function(){
        window.location.href="scan.html";
    });
    // 编辑按钮
    $("#Edit").click(function(){
        $.ajax({
             type: "POST",  
             url: "",  
             contentType: 'application/x-www-form-urlencoded;charset=utf-8',  
             data: {},  
             dataType: "json",  
             success: function(data){  
                console.log(data);  
                      },
             error:function(e){  
                console.log(e);  
             },
         });
    });
    // 退回按钮
    $("#Return").click(function(){
        window.location.href="scan.html";
    });
    </script>
    <script src="path/swiper-3.4.2.min.js"></script>
    <script language="javascript"> 
        var mySwiper = new Swiper('.swiper-container',{
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        })
    </script>
</body>
</html>