
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 1280px;
        height: 640px;
        padding: 5px;
        margin: 0 auto;
        border: 10px solid black;
        background: rgb(222, 235, 247);
        display: flex;
        justify-content: center;
        background:#fff url('/static/images/login_body_bg.jpg');
    }
    .box .mid{
        padding-top: 140px;
        width: 500px;
    }
    .box .mid .top{
        height: 100px;
        text-align: center;
    }
    .box .mid .mid{
        padding-top: 10px;
        height: 120px;
    }
    .box .mid .mid .email{
        text-align: center;
        height: 60px;
    }
    .box .mid .mid .email input{
        height: 40px;
        width: 200px;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
        color: gray;
    }
    .box .mid .mid .passwd{
        text-align: center;
        height: 60px;
    }
    .box .mid .mid .passwd input{
        height: 40px;
        width: 200px;
        border-radius: 5px;
        border: none;
        padding-left: 5px;
        color: gray;
    }
    .box .mid .button{
        outline:none;
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: center;
    }
    .box .mid .button button{
        outline:none;
        outline:none;
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background: rgb(28, 173, 254)
    }
    .box .mid .bot{
        padding-top: 10px;
        height: 50px;
        font-size: 10px;
        color: #fff;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="box">
       <div class="mid">
           <div class="top"><img src="/static/images/login.png"></div>
           <div class="mid">
                <div class="email">
                    <input type="text" id="userCd" value="" placeholder="email">
                </div>
                <div class="passwd">
                    <input type="password" id="password" value="" placeholder="password">
                </div>
           </div>
           <div class="button">
               <button id="btn">SIGN IN</button>
           </div>
           <div class="bot">Forget the password?<span> Click here</span></div>
       </div>
    </div>
    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <script>
    // 扫描按钮
    $$("#Scan").click(function(){
        // $$.ajax({
        //      type: "POST",  
        //      url: "",  
        //      contentType: 'application/x-www-form-urlencoded;charset=utf-8',  
        //      data: {},  
        //      dataType: "json",  
        //      success: function(data){  
        //         window.location.href="promit.html";
        //               },
        //      error:function(e){  
        //         console.log(e);  
        //      },
        //  });
    });
    // 登录按钮

    $$("#btn").click(function(){
        // $$.ajax({
        //      type: "POST",  
        //      url: "",  
        //      contentType: 'application/x-www-form-urlencoded;charset=utf-8',  
        //      data: {},  
        //      dataType: "json",  
        //      success: function(data){  
        //         window.location.href="promit.html";
        //               },
        //      error:function(e){  
        //         console.log(e);  
        //      },
        //  });
        var userCd =jQuery("#userCd").val();
        var password =jQuery("#password").val();
        jQuery.ajax({
			type : "post",
			async : false,
			url : "/login",
			data:{type:"login","userCd":userCd,"password":password},
			success : function(data) {
				data = eval("("+data+")");
				if(data.isSuccess){
					window.location.href = "/delivery/promit";
				}else{
					alert(data.info);
				}
			},
			error : function() {
				alert(_("登录失败，请联系管理员"));
			},complete : function (){
				hideLoading();
			}
		});
    });
    // 补扫按钮
    $$("#Add").click(function(){
        window.location.href="replace.html";
    });
    // 替扫按钮
    $$("#Replace").click(function(){
        window.location.href="replace.html";
    });
    </script>
</body>
</html>