
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 1280px;
        height: 640px;
        padding: 20px;
        margin: 0 auto;
        border: 10px solid black;
        padding: 20px;
    }
    .box .top{
        height: 150px;
        line-height: 150px;
        background: rgb(91, 253, 47);
    }
    .box .top button{
        height: 70px;
        width: 140px;
        border-radius: 10px;
        margin-left: 20px;
        background: rgb(255, 192, 0);
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
    }
    .box .mid{
        height: calc(100% - 280px);
        padding: 0 20px;
        background: rgb(91, 253, 47);
        /* overflow: scroll; */
    }
    .box .mid .row{
        margin-bottom: 10px;
        display: flex;
        background: rgb(205, 232, 72);
        border-radius: 10px;
    }
    .box .mid .row .col{
        width: 25%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-weight: 400;
        font-size: 28px;
    }
    .box .mid .row .col button{
        height: 50px;
        background: rgb(255, 192, 0);
        border: none;
        color: #fff;
        font-weight: 400;
        font-size: 28px;
        border-radius: 10px;
        padding: 0 25px;
    }
    .box .bot{
        display: flex;
        justify-content: space-between;
    }
    .box .bot .left{
        width: 50%;
        margin: auto 0;
    }
    .box .bot .left .backTime{
        height: 60px;
        line-height: 60px;
        width: 140px;
        border-radius: 10px;
        text-align: center;
        background: rgb(91, 253, 47);
        border: none;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
    }
    .box .bot .right{
        width: 50%;
        text-align: right;
    }
    .boss{
        position: relative;
    }
    .boss #popupWindow{
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 300px;
        background: rgb(45, 45, 45);
        border-radius: 10px;
        z-index: 999;
    }
    .boss .popupWindow .prompt{
        height: 60px;
        font-weight: 500;
        font-size: 35px;
        color: #fff;
        position: relative;
        margin-top: 80px;
        text-align: center;
    }
    .boss .popupWindow .inp{
        height: 70px;
        font-weight: 400;
        font-size: 35px;
        margin-top: 20px;
        color: #fff;
        text-align: center;
    }
    .boss .popupWindow .prompt .close{
        position: absolute;
        right: 0;
        top: -84px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    </style>
</head>
<body onload="showtime();">
    <div class="boss">
    <div class="box">
      <div class="top">
          <button id="back">返回</button>
      </div>
      <div class="mid">
          <div class="row">
              <div class="col">A柜</div>
              <div class="col">可用</div>
              <div class="col">
                <button>打开</button>  
              </div>
              <div class="col">
                <button id="passwd">获取密码</button>
              </div>
          </div>
          <div class="row"></div>
      </div>
      <div class="bot">
          <div class="left">
              <div class="backTime">199s</div>
          </div>
          <div class="right">
            <div id="time"></div>
            <div id="date"></div>
          </div>
        
      </div>
      <div class="popupWindow" id="popupWindow">
            <div class="prompt">
                <div class="close" id="close">×</div>
                A柜的取件码:</div>
            <div class="inp">9876</div>
        </div>
    </div>
</div>
    <script src="path/jquery-1.10.1.min.js"></script>
    <script>
    function showtime()
        {
        var today,hour,second,minute,year,month,date;
        var strDate ;
        today=new Date();
        var n_day = today.getDay();
        switch (n_day)
        {
            case 0:{
            strDate = "星期日";
            }break;
            case 1:{
            strDate = "星期一";
            }break;
            case 2:{
            strDate ="星期二";
            }break;
            case 3:{
            strDate = "星期三";
            }break;
            case 4:{
            strDate = "星期四";
            }break;
            case 5:{
            strDate = "星期五";
            }break;
            case 6:{
            strDate = "星期六";
            }break;
            case 7:{
            strDate = "星期日";
            }break;
        }
        year = today.getYear()+1900;
        month = today.getMonth()+1;
        date = today.getDate();
        hour = today.getHours();
        minute =today.getMinutes();
        second = today.getSeconds();
        document.getElementById('time').innerHTML = "<h1>"+ hour + ":" + minute + ":" + second+"</h1>"; //显示时间
        document.getElementById('date').innerHTML = "<h1>"+ month + "月" + date + "日" + strDate +"</h1>"; //显示日期
        setTimeout("showtime();", 1000); //设定函数自动执行时间为 1000 ms(1 s)
    }
    // 返回按钮
    $("#back").click(function(){
        window.location.href="?.html";
    });
    // 获取密码按钮
    $("#passwd").click(function(){
        $('#popupWindow').css('display', 'block');
    });
    // 弹窗的关闭按钮
    $("#close").click(function(){
        $('#popupWindow').css('display', 'none');
    });
    </script>
</body>
</html>