<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 1280px;
        height: 640px;
        padding: 5px;
        border: 10px solid black;
        background: rgb(222, 235, 247);
        margin: 0 auto;
        display: flex;
    }
    .box .left{
        width: 50%;
        border-right: 5px solid black;
        height: 100%;
    }
    .box .left .top{
        text-align: center;
        margin-top: 60px;
    }
    .box .left .bot{
        text-align: right;
        padding-right: 40px;
    }
    .box .left .bot #time{
        height: 30px;
    }
    .box .right{
        width: 50%;
        border-left: 5px solid black;
        height: 100%;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
    }
    .box .right .one{
        width: 50%;
        background: rgb(91, 253, 47);
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-right: 10px;
    }
    .box .right .one .tdyq{
        height: 120px;
        line-height: 120px;
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
    }
    .box .right .one .gg{
        height: 70px;
        font-weight: bolder;
        font-size: 35px;
    }
    .box .right .one .gg span{
        margin-left: 25px;
        color: red;
    }
    .box .right .one .gg span .fm{
        margin-left: 0;
        color: black;
    }
    .box .right .two{
        width: 50%;
        height: 100%;
    }
    .box .right .two .top{
        height: 35%;
        display: flex;
        margin-bottom: 10px;
        background: rgb(255, 255, 0);
    }
    .box .right .two .mid{
        height: 31%;
        display: flex;
        margin-bottom: 10px;
        background: rgb(86, 218, 205);
    }
    .box .right .two .bot{
        height: 31%;
        display: flex;
        background: rgb(86, 218, 205);
    }
    .box .right .two .topLeft{
        width: 45%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box .right .two .topLeft img{
        width: 100px;
    }
    .box .right .two .topRight{
        width: 55%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box .right .two .topRight .text{
        font-weight: bolder;
        font-size: 36px;
    }
    .box .right .two .topRight .text .textTop,.textBot{
        text-align: center;
    }
    .boss{
        position: relative;
    }
    .boss #popupWindow{
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 300px;
        background: rgb(45, 45, 45);
        border-radius: 10px;
        z-index: 999;
    }
    .boss .popupWindow .prompt{
        height: 60px;
        font-weight: 500;
        font-size: 35px;
        color: #fff;
        margin-top: 50px;
        text-align: center;
    }
    .boss .popupWindow .inp{
        height: 70px;
        font-weight: 400;
        font-size: 35px;
        margin-top: 20px;
        text-align: center;
    }
    .boss .popupWindow .inp input{
        height: 60px;
        width: 220px;
        border-radius: 10px;
        background: #fff;
        font-weight: 300;
        font-size: 30px;
        text-align: center;
    }
    .boss .popupWindow .btn{
        margin-top: 20px;
        line-height: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
    }
    .boss .popupWindow .btn .btnIn{
        display: flex;
        justify-content: space-between;
        width: 224px;
    }
    .boss .popupWindow .btn button{
        outline:none;
        width: 90px;
        height: 45px;
        color: #fff;
        background: rgb(255, 192, 0);
        border: none;
        border-radius: 6px;
        font-weight: bold;
        font-size: 20px;
    }
    </style>
</head>
<body onload="showtime();">
    <div class="boss">
    <div class="box">
        <div class="left">
            <div class="top">
                <img src="img/cover.png">
            </div>
            <div class="bot">
                <div id="time"></div>
                <div id="date"></div>
            </div>
        </div>
        <div class="right">
            <div class="one">
                <div class="tdyq">投递要求</div>
                <div class="gg">规格:<span>A4</span>大小</div>
                <div class="gg">分数:<span>1份</span></div>
                <div class="gg">张数:<span>30张</span>以下</div>
                <div class="gg">方向:<span><span class="fm">封面</span>朝下</span></div>
            </div>
            <div class="two">
                <div class="top" id="Delivery">
                    <div class="topLeft">
                        <div class="imge"><img src="img/delivery.png"></div>
                    </div>
                    <div class="topRight">
                        <div class="text">
                            <div class="textTop">投递</div>
                            <div class="textBot">Delivery</div>
                        </div>
                    </div>
                </div>
                <div class="mid" id="Refund">
                    <div class="topLeft">
                            <div class="imge"><img src="img/refund.png"></div>
                        </div>
                        <div class="topRight">
                            <div class="text">
                                <div class="textTop">退票</div>
                                <div class="textBot">Refund</div>
                            </div>
                        </div>
                </div>
                <div class="bot" id="Pickup">
                    <div class="topLeft">
                            <div class="imge"><img src="img/take.png"></div>
                        </div>
                        <div class="topRight">
                            <div class="text">
                                <div class="textTop">取件</div>
                                <div class="textBot">Pickup</div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popupWindow" id="popupWindow">
        <div class="prompt">请输入取件码</div>
        <div class="inp">
            <input type="text" value="">
        </div>
        <div class="btn">
            <div class="btnIn">
                <button id="comfirm">确认</button>
                <button id="cancle">取消</button>
            </div>
        </div>
    </div>
    </div>
    <script src="path/jquery-1.10.1.min.js"></script>
    <script>
    function showtime()
        {
        var today,hour,second,minute,year,month,date;
        var strDate ;
        today=new Date();
        var n_day = today.getDay();
        switch (n_day)
        {
            case 0:{
            strDate = "星期日";
            }break;
            case 1:{
            strDate = "星期一";
            }break;
            case 2:{
            strDate ="星期二";
            }break;
            case 3:{
            strDate = "星期三";
            }break;
            case 4:{
            strDate = "星期四";
            }break;
            case 5:{
            strDate = "星期五";
            }break;
            case 6:{
            strDate = "星期六";
            }break;
            case 7:{
            strDate = "星期日";
            }break;
        }
        year = today.getYear()+1900;
        month = today.getMonth()+1;
        date = today.getDate();
        hour = today.getHours();
        minute =today.getMinutes();
        second = today.getSeconds();
        document.getElementById('time').innerHTML = "<h1>"+ hour + ":" + minute + ":" + second+"</h1>"; //显示时间
        document.getElementById('date').innerHTML = "<h1>"+ month + "月" + date + "日" + strDate +"</h1>"; //显示日期
        setTimeout("showtime();", 1000); //设定函数自动执行时间为 1000 ms(1 s)
    }
    // 投递按钮
    $("#Delivery").click(function(){
        window.location.href="scan.html";
    });
    // 退票按钮
    $("#Refund").click(function(){
        window.location.href="login.html";
    });
    // 取件按钮
    $("#Pickup").click(function(){
        $('#popupWindow').css('display', 'block');
    });
    // 弹窗确认按钮
    $("#confirm").click(function(){
        $('#popupWindow').css('display', 'none');
    });
    // 弹窗取消按钮
    $("#cancle").click(function(){
        $('#popupWindow').css('display', 'none');
    });
    </script>
</body>
</html>