spring.profiles.active=prod-8100

#\u914d\u7f6emybatis\u7684\u626b\u63cf\u7684\u5305\u7684\u6587\u4ef6\u7684\u5165\u53e3
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u8bbe\u7f6e\u65e5\u5fd7\u7684\u7ea7\u522b
logging.level.com.ztessc.produce.sys.dao = debug